{
    "language": "eng",
    "themes": {
        "classic": {
            "primary": "#0178D4",
            "secondary": "#FFA62B"
        },
        "blue": {
            "primary": "blue",
            "secondary": "#FFA62B"
        },
        "green": {
            "primary": "green",
            "secondary": "#FFA62B"
        },
        "red": {
            "primary": "red",
            "secondary": "#FFA62B"
        }
    },
    "sounds": {
        "die_gruenen.mp3": {
            "text": "Die Grünen!",
            "emoji": "🌻"
        },
        "knock.mp3": {
            "text": "Klopfen",
            "emoji": "🚪"
        },
        "creeper.mp3": {
            "text": "Creeper",
            "emoji": "🔥"
        },
        "betrayal.ogg": {
            "emoji": "❌"
        },
        "obi_wan_hello_there.mp3": {
            "emoji": "⚔"
        },
        "error.mp3": {
            "emoji": "🚧"
        },
        "ta_da.mp3": {
            "text": "Ta da!",
            "emoji": "✨"
        }
    }
}